{
  "name": "smart-rename",
  "version": "1.1.1",
  "description": "Renames notes keeping previous title in existing links",
  "scripts": {
    "build": "tsx esbuild.config.ts production",
    "dev": "tsx esbuild.config.ts",
    "lint": "eslint . --fix",
    "version": "tsx version-bump.ts && git add manifest.json versions.json"
  },
  "keywords": [],
  "author": "${AUTHOR_GITHUB_NAME}",
  "license": "MIT",
  "devDependencies": {
    "@stylistic/eslint-plugin": "latest",
    "@types/node": "latest",
    "@types/obsidian-typings": "github:Fevol/obsidian-typings",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "builtin-modules": "latest",
    "esbuild": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-modules-newlines": "latest",
    "globals": "latest",
    "obsidian": "latest",
    "tsx": "latest"
  },
  "type": "module"
}
